spring.profiles.active=${SPRING_PROFILES_ACTIVE}
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp.validation-query=SELECT 1
spring.jpa.properties.hibernate.default_schema=${DATABASE_DEFAULT_SCHEMA}